Archivo ROM             CRC(ZIP)  CRC(TAP)  Nombre ROM
---------------------------------------------------------------------------------------------

ROMs 8K que funcionen con DivMMC
  ESXMMC.BIN            40857A84  ----  ESXDOS 0.8.5
  ESXMMC086b4.BIN       D19B7628  ----  ESXDOS 0.8.6 Beta4

ROMs de 16K
  48.rom                DDEE531F  1BFE  Original del Spectrum 16K/48K
  leches.rom            43DF1282  1039  CargandoLeches easy/resetplay/pokemon
  tc2048.rom            F1B5FA67  6FAD  Timex 2048
  tk90x.rom             3E785F6F  D550  Clon brasileño TK90X
  tk95.rom              17368E07  97D3  Clon brasileño TK95
  inves.rom             8FF7A4D1  70CB  Clon español Inves Spectrum +
  48-beckman.rom        A8A41DA5  42B0  Escandinava hecha por Beckman Innovation AB
  48-busysoft.rom       1511CDDB  5A2D  Modificada por Busy Soft v1.18
  48-busysoft-140.rom   07017C6D  29D1  Modificada por Busy Soft v1.40
  48-groot.rom          ABF18C45  20F8  Modificada por Henk de Groot
  48-imc.rom            D1BE99EE  CECD  Modificada por Ian Collier
  48-jgh.rom            F6713813  473F  Modificada por Jonathan Harston v0.72
  48-plus4.rom          7E0F47CB  7BBB  Modificada por ????
  48-simulator.rom      996BC458  9E4C  Modificada para ZX Spectrum Simulator
  48-russian.rom        CEB4005D  B1BF  Modificada para ZX Emulator
  48-specem.rom         705192C7  74FA  Modificada como ROM1 de 128K en SpecEm
  80-lec.rom            5B5C92B1  2E91  Modificada para un Spectrum expandido a 80K
  deutsch.rom           1A9190F4  8E0E  Traducida al alemán por Andrew Owen
  gw03.rom              D6DC6C1F  B7A5  Gosh Wonderful v1.32 por Geoff Wearmouth
  seachange.rom         73B4057A  03B0  Sea Change por Geoff Wearmouth
  SinclairTest.rom      730BBA9E  EDCC  Sinclair ZX Spectrum Test ROM

ROMs de 32K
  128en.rom             2CBE8995  A2394D6A  Original 128K inglesa
  128es.rom             0437B160  103A1C40  Original 128K española
  plus2en.rom           E7A517DC  DBA4FA60  Original +2 inglesa
  plus2es.rom           5660F4B4  0C982DB1  Original +2 española
  plus2fr.rom           8F769DE7  D7903ED3  Original +2 francesa
  pentagon.rom          AA1CE4BD  D942A239  Pentagon 128
  se.rom                1622E3CD  EE572CD5  SE Basic IV 4.0 Anya por Andrew Owen

ROMs de 64K
  plus3en40.rom         96E3C17A  5E9007CCF72BCD95  Original +2A/+3 inglesa 4.0
  plus3en41.rom         BE0D9EC4  43BEE76BA8774055  Original +2A/+3 inglesa 4.1
  plus3es40.rom         BCD3924E  67C3A9A2366A4925  Original +2A/+3 española 4.0
  plus3es41.rom         0ADE13F8  43BEE76BA8774055  Original +2A/+3 española 4.1
  plus3en40divmmc.rom   A2441D01  5E90EB34BCAD774D  Modificada +3e inglesa 4.0 soporte DivMMC
  plus3en40zxmmc.rom    BAF9DEDA  5E9092D5BCAD774D  Modificada +3e inglesa 4.0 soporte ZXMMC
  plus3es40zxmmc.rom    13202ED9  43BEA3FFEC33DBEB  Modificada +3e española 4.0 soporte ZXMMC
              
Juegos de cartucho de 16K
  Backgammon.rom        40E78B48  4934  Backgammon (Psion 1983)
  Cookie.rom            7108E9A8  2318  Cookie (Ultimate 1983)
  HoraceSpiders.rom     8CE28FFE  6754  Horace & the Spiders (Psion 1983)
  HungryHorace.rom      BEF35699  C054  Hungry Horace (Psion & Melbourne House 1982)
  JetPac.rom            1D194E5B  D573  Jet Pac (Ultimate 1983)
  Chess.rom             08C6A8C6  DD26  Chess (Psion & Mikro Gen 1983)
  Planetoids.rom        06E43FA2  AAFC  Planetoids (Psion 1982)
  Pssst.rom             464CD4F6  5F6B  Pssst (Ultimate 1983)
  SpaceRaiders.rom      A570BD3D  7A69  Space Raiders (Psion 1982)
  TranzAm.rom           03DA9BE7  F986  Tranz Am (Ultimate 1983)
  ShadowUnicorn.rom     7085A0FD  BE99  Shadow of the Unicorn ROM (Sólo cargador) (Ross, Fraser 2001)
  Gyruss.rom            0DD3BCEB  DA2B  Gyruss (Parker Software 1984)
  LocoMotion.rom        33B8AE50  AB5D  Loco Motion (Amazon Software 1984)
  Panama Joe.rom        FF8D7DC3  2B96  Montezuma's Revenge (Parker Software 1984)
  Panama Joe_a.rom      5D73082E  9C2B  Montezuma's Revenge (Parker Software 1984) alternativo
  Popeye.rom            85C189C1  2C22  Popeye (Parker Software 1984)
  QBert.rom             5DE868DB  09A5  QBert (Parker Software 1984)
  ReturnJedi.rom        5F5BF622  C329  Return Of The Jedi - Death Star Battle (Parker Software 1984)
  StarWars.rom          732C6F5D  D2AC  Star Wars (Parker Software 1984)
  StarWars_a.rom        90B61858  3AE3  Star Wars (Parker Software 1984) alternativo
  Deathchase.rom        144EF070  7D63  Deathchase (Micromega 1983) adaptación juego 16K AntonioVillena
  JetSetWilly.rom       3CDDE27A  15E7  Jet Set Willy (Software Projects Ltd 1984) adaptación juego 48K AntonioVillena
  LalaPrologue.rom      6BEDB1E5  E945  Lala Prologue (Ubhres Productions 2010) adaptación juego 48K AntonioVillena
  ManicMiner.rom        6D851F07  B818  ManicMiner (Bug-Byte Software Ltd 1983) adaptación juego 48K AntonioVillena
  MiscoJones.rom        8D6B43C5  4D5B  Misco Jones (Radastan 2013) adaptación juego 48K AntonioVillena
