PZX 1.0
INFO "SuperTape 1.2"
INFO "Creator"
INFO "Patrik Rak"

PULSES
PULSE 2168 8063
PULSE 667
PULSE 732

DATA 1
SIZE 19
TAIL 945
BIT0 855 855
BIT1 1710 1710
BYTE 0 0
BODY .S.T.-.L.A.D.E.R2020
WORD 1548 10 1548
BYTE 126

PAUSE 3484777 0

PULSES
PULSE 2168 3223
PULSE 667
PULSE 732

DATA 1
SIZE 1550
TAIL 945
BIT0 855 855
BIT1 1710 1710
BODY FF000A.200F5.".B.A.N.D20.L.A.U.F.E.N20.L.A.S.S.E.N20.F.U.E.R2020
BODY 20202020202020.S.U.P.E.R.T.A.P.E.-.C.O.D.E."0D00140D00FD.6.3.9.4
BODY .50E0000C9F9000D001E0E00EF.".S.U.P.E.R.T.A.P.E."AF0D00.2.$00F5."
BODY .S.u.p.e.r.T.a.p.e20.V.e.r.s.i.o.n20.1...220.g.e.l.a.d.e.n...".:
BODY F50D00.d9100F5.".E.s20.f.o.l.g.e.n20.n.u.n20.c.a..20.2.020.s20.l
BODY .a.n.g2020202020.S.y.n.c.h.r.o.n.i.s.a.t.i.o.n.s.p.u.l.s.e..2020
BODY 2020202020202020.F.a.l.l.s20.k.e.i.n.e20.A.n.g.a.b.e.:20.".".P.e
BODY .g.e.l20.o...k...".".a.n.g.e.z.e.i.g.t20.w.i.r.d.,20.b.i.t.t.e20
BODY .d.e.n20.P.e.g.e.l20.n.a.c.h.r.e.g.e.l.n..."0D00.i.j00F5.".B.e.i
BODY 20.r.i.c.h.t.i.g.e.m20.P.e.g.e.l20.l.a.e.u.f.t20.d.i.e2020.M.e.l
BODY .d.u.n.g20.:.P.e.g.e.l20.o...K..20202020202020202020202020.g.l.e
BODY .i.c.h.m.a.e.s.s.i.g20.u.e.b.e.r20.d.e.n20.B.i.l.d.-202020.s.c.h
BODY .i.r.m."0D00.n8C00F5.".W.e.n.n20.d.e.r20.P.e.g.e.l20.s.t.i.m.m.t
BODY .,.w.i.r.d20.z.u.m2020.S.c.h.l.u.s.s20.e.i.n20.k.u.r.z.e.s20.B.A
BODY .S.I.C.-20202020202020.P.r.o.g.r.a.m.m20.m.i.t20.S.U.P.E.R.T.A.P
BODY .E.-.I.N.F.O20.i.m2020.S.u.p.e.r.T.a.p.e.-.V.e.r.f.a.h.r.e.n20.(
BODY .3.6.0.020.B.d.)202020.g.e.l.a.d.e.n..."0D00.p.z0020F5.".U.n.t.e
BODY .r20.U.m.s.t.a.e.n.d.e.n20.m.u.s.s20.d.e.r20.T.e.s.t.-20.z.e.i.t
BODY .p.a.r.a.m.e.t.e.r20.(.P.E.E.K20.6.4.9.4.0.:20.h.a.t2020.h.i.e.r
BODY 20.d.e.n20.W.e.r.t20.2.2.)20.a.n20.I.h.r.e.n20.R.e.c.o.r.d.e.r20
BODY .a.n.g.e.p.a.s.s.t20.w.e.r.d.e.n..."0D00.q.p00F5.".D.a.n.n20.k.o
BODY .e.n.n.e.n20.S.i.e20.d.o.r.t20.W.e.r.t.e2020202020.z.w.i.s.c.h.e
BODY .n20.1.520.u.n.d20.2.520.e.i.n.-.P.O.K.E.n20.u.n.d.m.i.t20.G.O.T
BODY .O20.1.2.020.a.b.e.r.m.a.l.s20.d.e.n20.P.e.g.e.l2020.o.p.t.i.m.i
BODY .e.r.e.n..."0D00.r980020F5.".S.o.l.l.t.e20.s.i.c.h20.d.e.n.n.o.c
BODY .h20.k.e.i.n20.L.a.d.e.-2020.E.r.f.o.l.g20.e.i.n.s.t.e.l.l.e.n.,
BODY .s.t.i.m.m.t2020202020202020.w.a.h.r.s.c.h.e.i.n.l.i.c.h20.d.i.e
BODY 20.S.p.u.r.l.a.g.e20.d.e.r20.K.a.s.s.e.t.t.e20.n.i.c.h.t20.m.i.t
BODY 20.d.e.r20.I.h.r.e.s20202020.R.e.c.o.r.d.e.r.s20.u.e.b.e.r.e.i.n
BODY ..."0D00.s.s00F5.".O.f.t.m.a.l.s20.r.e.i.c.h.t20.s.c.h.n.e.l.l.e
BODY .s20.V.o.r.-202020.u.n.d20.Z.u.r.u.e.c.k.s.p.u.l.e.n20.d.e.r20.g
BODY .a.n.z.e.n20202020.K.a.s.s.e.t.t.e20.a.u.s.,20.u.m20.d.i.e20.S.p
BODY .u.r.l.a.g.e202020.z.u20.k.o.r.r.i.g.i.e.r.e.n..."0D00.x0C00F1.i
BODY .=.0200E00000000000D00.y0B00F1.d.=.10E00000100000D00.}1000F1.x.=
BODY C0.6.3.9.4.90E0000CDF9000D00821700FA.x.=.6.50E0000.A0000CBEC.2.0
BODY .00E0000C800000D008C1100F5AD.i.;.".P.e.g.e.l20.o...K..."0D009117
BODY 00F4.2.3.6.9.20E00008C.\00.,.2.5.50E0000FF00000D00960700F1.i.=.i
BODY .+.d0D00A01C00FA.i.=.00E0000000000C5.i.=.2.20E0000160000CBF1.d.=
BODY .-.d0D00AA0B00EC.1.2.50E0000.}00000D00C80200FB0D00CD180020F5.".z
BODY .u20.l.a.d.e.n20.:20.I.N.F.O...B.A.S."0D00CF0A00F2.2.50E00001900
BODY 000D00D21A00F9C0.6.3.9.6.50E0000DDF900.:EA.L.,.I.N.F.O...B.A.S0D
BODY 03E8.Q00EA.D.i.e20.f.o.l.g.e.n.d.e.n20.P.r.o.g.r.a.m.m.z.e.i.l.e
BODY .n20.d.i.e.n.e.n20.l.e.d.i.g.l.i.c.h20.z.u.r20.E.r.s.t.e.l.l.u.n
BODY .g20.d.e.r20.S.a.m.m.e.l.k.a.s.s.e.t.t.e0D03F20E00EF.".S.U.P.E.R
BODY .T.A.P.E."AF0D03FC0900EF.".S.Y.N.C."AF0D0406160020F8.".S.T.-.L.A
BODY .D.E.R."CA.1.00E00000A00000D0410.$00F8.".S.U.P.E.R.T.A.P.E."AF.6
BODY .3.9.4.90E0000CDF900.,.1.0.2.00E0000FC03000D04.$.'0020F9C0.6.3.9
BODY .6.80E0000E0F900.:EA.S.,.S.Y.N.C...H.E.X.,.4.0.0.0.0.,.1.0.0.0.5
BODY 0D04.80800EF.".I.N.F.O."0DBE

PAUSE 2793127 0

PULSES
PULSE 2168 8063
PULSE 667
PULSE 732

DATA 1
SIZE 19
TAIL 945
BIT0 855 855
BIT1 1710 1710
BYTE 0 3
BODY .S.U.P.E.R.T.A.P.E20
WORD 1020 63949 32780
BYTE 37

PAUSE 3464185 0

PULSES
PULSE 2168 3223
PULSE 667
PULSE 732

DATA 1
SIZE 1022
TAIL 945
BIT0 855 855
BIT1 1710 1710
BODY FF010000.>.*CD.%FDCD.lFD.OCD.?05C9AFD3FE.>02CD0116.*.].\.>.:BEC2
BODY DAFB.#.>EABEC2DAFB.#."00FE.~FE.S.(0FFE.Q.(0BFE.L.(07FE.V.(03C3DA
BODY FB.#.~FE.,C2DAFB.#0619.>2011E6FD121B10FC13060D.~FE...(0EFE.*.(08
BODY 12.#1310F2C3DAFB12.#11DAFD.~FE..C2DAFB12.#130603.~12.#1310FA.*00
BODY FE.~FE.SCA.`FAFE.QCA.dFAFE.LCAB0FAC3ACFA.>011802.>81.2DEFD011900
BODY FBCD.=1FCDA4FB.813.!00.\."DFFDE5.*.Y.\D1A7ED.R."E1FD181FCD93FBDA
BODY DAFB11DFFDCD.]FB0606.~.#FE.,.(0510F8C3DAFB11E1FDCD.]FBCDE0FB18.M
BODY .>021801AF.2CCFD.2DEFDCDA4FB.016CD93FB.811.:CCFDF604.2CCFD.2DEFD
BODY 11DFFDCD.]FBCD8BFCFE.>CADDFBFE.FCADDFB.!F6FDCBFE11E7FDCD.1FB.!F8
BODY FDCD0CFB.!FAFDCD0CFB.>0DD7.*00FE.~.#FE0D.(07FE./CAF6F918F3C3.?05
BODY .>.$CD.;0C.#.~CD18FB.+.~F51F1F1F1FE60FCD.%FBF1E60FC6.0FE.:.802C6
BODY 07CD.;0CC91AE67FCD.;0C1A1387.0F5C9E5.+0604.#.~FE.0.813FE.:.80AFE
BODY .A.80BFE.G.802180510EAA71801.7E1C9E5D5.~FE.$.(.".+EB.*.].\E5EB."
BODY .].\E7.!92.\.".e.\CD.;.-CDA2.-E1.".].\E1.q.#.pEBE1C9.#CD.=FBDADA
BODY FBCDBBFBD1E1C90611.*00FE.#.#.>.,BE.#.(0310FA.7C9.!DBFD01.A.B16.S
BODY .~B82009.#.~B92004.#.~BAC8.7C9060213CDD1FB07070707.O.#CDD1FBB112
BODY 1B.#10EEC9.~D6.0FE10D8D607C9FBCF0BFBCF1AF3AF.2CDFD.!CEFD011900.>
BODY .*CD05FC.:DEFD.2CDFD.*DFFDED.KE1FD.>C5CD05FCC9.?051600F50BC506.@
BODY 1E16A7A7D8CD.CFC10F6C1F1._CD.CFCDD.!0000A6D8.^CD.CFCEDA1EA."FC.^
BODY CD.CFCC0DDE5C1.YCD.CFCE5E1A7A7.XCD.CFCE3E3A6D8CD.xFC.7CB1B.z.8.%
BODY D3FEE5.#E1.>7FDBFE1FD29EFDD0D0CD.xFC.zEE0F1DD3FEC81CCD.xFCE5E1A6
BODY A6D8AF18D6EE0F.WDD.#18D9.>06.=20FDC0.:CDFD17D8.>0E.=20FDA7A6C9.!
BODY FFFDAF.2CDFD0619.>20.w.+10FC.#011900.>.*CDE3FCC011E7FD.!CEFD.:F7
BODY FD.2CDFD0610.~FE.*.(0AFE.?.(051ABE.>.BC0.#13.>04B82003.!DBFD10E6
BODY .*F8FDED.KFAFD.:CCFDCB.W.(03.*DFFDCB.O.>C52012CD.%FDCD.lFD.wD0ED
BODY A1E20CFDA7D8A718F1CD.%FDCD.lFDBE200A0B.xB1CA0CFD.#A618F0.>.>FBC9
BODY DDE5C1CD.lFD.oE3E3E5E1CD.lFD.gAFED.B.>20FBC8.>.FC91E001601F3C5.O
BODY A7A6.z1FD29EFDD0D0CBC3CD.nFDFE16._20EDA7D8060AE5E1A7A7CD.lFDFE16
BODY 20DEA610F21804A6D8D8D8A6D8D8D8CD.lFDFE16.(F1B920C9DD.!0000C1AFC9
BODY 1E80CDA1FD.>7FDBFEE6.ABAF5.W.>7FDBFEE6.ABA.(F7.WF1.(03A61803.7DD
BODY .#.{1FD8._E607D3FE.z1F.005E3E3A618D0FBCF0C.>05.=20FD.:CDFD17D8.>
BODY 16.=20FDC9.O202020202020BE.804.#0418F9.x.29EEBE1C900CEEFA0F6

PAUSE 1775095 0

STOP 0

DATA 1
SIZE 64
BITS 7
TAIL 0
BIT0 484 484
BIT1 968
BODY D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0
BODY D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0
BODY A8

DATA 0
SIZE 10101
TAIL 13463
BIT0 484 484
BIT1 968
BODY CA9A.rC20404040404040404.t12A21A8002.9A8E404040404.,0000.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.hA3.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T82.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T82.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T82.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.T82.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.T820000008CAE00

PAUSE 9003595 0

DATA 1
SIZE 64
BITS 7
TAIL 0
BIT0 484 484
BIT1 968
BODY D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0
BODY D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0
BODY A8

DATA 0
SIZE 1569
TAIL 768
BIT0 484 484
BIT1 968
BODY 92.r.bF20404040404040404.t.B82CA8000.:83A0040404048C0000E8.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h
BODY .h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.hA3FF00.x
BODY 0CFF0004B0B0C4A000000000008000.`00D00080008000.`0008000000000000
BODY 0000000000000000000000000000000000000000.<0200FF.300D39F.c9F0000
BODY 00FF.@00801C0000038600000F.:AF.:A0BA12BA20BA8386.C86.\BA.C00.#86
BODY .#86.#86B4.I.:00.@00007FFF80000000.m.XE0E8A5.b801AFF00008400DA84
BODY E80402070A84E884E8801C001C000000000000000000.v00000000.P00000000
BODY 000000000000000000000000000000.s9FFFFF000F80840F.:B31798.D.].:93
BODY .00080000000.H.h1FBAFFFFFFFFFFFFFFFFFF8000FFB220009E06001620A0BA
BODY .j1EFA0000201EFA.w20800080./901508D2./90.#A8CA81F0.#A8.J./90.#A8
BODY 0A0100800400AF.DCA82.jA20492.r.bF20492B204CAAA0AA2.J.*820AA2.bF2
BODY .JB282.*.DB000.@D8009F03.lCC9C.lAC.p0000BB9F00.\.WCA.492.r.bF2.t
BODY .B82CA.DB000.P.|00AF.DCAF204CA92A212.*04."92A204CAAA0AA2.J.*820A
BODY A2B4040404040404040404.282."A2B2A2.2."AA.rE20482AACA.t0404040404
BODY 0404040404.DB000.(8200AF.D.bF2.2E2A2.r."A204.BA2.bA212.2CA.bF2.J
BODY B2A2.r04040404040404040404CA92.r."04B2F2A2E2.292C212041482.2CA04
BODY .BA292CA0A92A2.2A294.DB000.xE800AF.D9F03.lCC9C.lAC.\.WCA.4.*A2CA
BODY .*.t.B82CA.DB00014CC00AF.D9F03.lCC9C.lAC.\04.JA2B2048A.40A82AA.2
BODY .t.B82CAF48A.40A82AA.282.t12A21A.4.$1C0C0C0C.4.$9C0C0C0C.DB000B4
BODY B400AF.D1412A21A.Z8212.2A2.r04CA92.r."04."AA.JC21204.$04E2A2D2A2
BODY .r.rB404.ZA292C212.rA2.*94.DB000.LF400AF.D9F03.lCC9C.lAC.\.WCA.4
BODY F2.*.*F2.t12A21A.40C.48C0C.L.,F4.2.4.T.t.TF4.j.4F2.*.*F2.t12A21A
BODY .DB000.<.L00AF.DD2F2B2B282.r."F2CA04D2F2A2.r.rA2.r04.BA2.292A2.B
BODY 92E204D2F2B2B404.B92.r92A2.J.*04EAA2.J."A2.r.DB00082.@00AFB000.b
BODY B600AF.D.jA2.J92.b9A04.jF2.r04.B82CA92C2B40A.JF2E2.J82B2B2A2.r04
BODY 04040404D282.r.r04.rAA.J0492B20482.rCAC212.2AACACA0482.r04CA82.j
BODY A2.4040492.r.rA2.J1282.2.B04A292.rA2.J04.JA2B2B4.ZA292.2A204A2.J
BODY .bF2.2B404E2A2.r04.Z.t.B.t.DB0000A.d00AF.D9F03.lCC9C.lAC.\04.JA2
BODY B204CA.4.*A2CA.*.t.B82CAF4.j.4.*A2CA.*.t.B82CA.DB000.&.@00AFB000
BODY .vCB00AF.D92B204.ZAACA82B2B2A2.rEA92.JD2A2.r04B292.*04.B82CA92C2
BODY B4040404040A.JF2E2.J82B2B2A2.r04D282.r.r04B282.r04A2.r.*EAA2."A2
BODY .J04040404CAAA0AA2.J.*820AA20482B20482.r.b82.rE204A292.rB282.204
BODY .282."A2.rAA.r."04.B92CA04.ZAAB204A2.r."A20492B204CA0AA292C212A2
BODY .J04040404.BA21282.2.*A2.r.404F2."A2.J04.jF2.J04.RA2."A2B204.B82
BODY CA92C2B4040A.JF2E2.J82B2B204."A2.r04CAAA0AA2.J.*820AA2B4C2F2."A2
BODY 0404040404B292.*82.BCA0AA292C212A2.J.r.t.DB0001EDC0004AF.D."82.Z
BODY AA04."92A2.rA2.r04.bF2.2E2A2.r."A204.BA2.bA212.2A204040404.B.ZEA
BODY .t04D2.2A292.rA2040A.JF2E2.J82B2B2A2.\.DB000BE.@00AFB000.AB000AF
BODY .D.BA292B204CA82.jA2.DB000.1D400AF.D9C9C9C0C04CA82.jA204.D.DCAAA
BODY 0AA2.J.*820AA2.D.D04C2F2."A204.lCC9CAC0C.48C0C0C0C.DB000.iB400AF
BODY .D9C9C9CAC04.J82.r."F2B292.ZA204.lCC9C.lAC.\.JA2B204CA.4.B82CA92
BODY C2B4.r82B2A2.t.B82CA.DB00005.@00AFB000.UB000AF.D.BA292B204.2F282
BODY .".DB000.-0800AF.D8C04.2F282."04.D.D.D.DF5.DB000.}.t00AF.D.L04.J
BODY 82.r."F2B292.ZA204AACA.J04.lCC9C.lAC.\.JA2B204.2.4.B82CA92C2B4.r
BODY 82B2A2.t.B82CA.DB00013E000AF.D.JAA.r.DB000.K.@00AFB000.;FA00AF.D
BODY AAB204."82CA04CAAA0AA2.J.*820AA20A.JF2E2.J82B2B204.ZAA0404040404
BODY CAC212AAA2.*.ZA2.r04CAF2.2.2.*A20492B204.B82CA92C204A292.r040404
BODY C2.2A282.J04.lCC9C.,AC04A2.r.*1282.2.*A2.r04CAA292.r.t.DB001.5F0
BODY 00

PAUSE 3270100 0
