DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x300
DEF l__CODE 0xA0F
DEF s__CODE 0x8000
DEF s__DATA 0x8A0F
DEF s__GSFINAL 0x8D0F
DEF s__GSINIT 0x8D0F
DEF s__HOME 0x8D0F
DEF s__INITIALIZED 0x8D0F
DEF s__INITIALIZER 0x8D0F
DEF _main 0x8000
DEF _setup_chars 0x8031
DEF _elementos_estaticos 0x8065
DEF _elegir_opcion 0x81F8
DEF _sd_select 0x8270
DEF _sd_reset 0x8282
DEF _sd_sendcommand 0x82FB
DEF _sd_cmd0 0x83EE
DEF _sd_cmd8 0x8445
DEF _sd_cmd55 0x84EC
DEF _sd_cmd1 0x8543
DEF _sd_acmd41 0x859A
DEF _abs 0x861F
DEF _sgn 0x8642
DEF _frames 0x8656
DEF _pause 0x8665
DEF _pause0 0x8677
DEF _memset 0x8686
DEF _memcpy 0x86A6
DEF _cls 0x86C4
DEF _border 0x86F9
DEF _puts 0x8712
DEF _locate 0x87EE
DEF _u16tohex 0x8801
DEF _puthex8 0x882F
DEF _u8tohex 0x8850
DEF _wait_key 0x8893
DEF _inkey 0x889C
DEF _beep 0x8929
DEF _crc7 0x8961
DEF ___sdcc_enter_ix 0x8994
DEF _getcoreid 0x899E
DEF _font 0x8A0F
LOAD sdexert.s19
