Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Program Files (x86)/EAGLE-6.3.0/projects/Celes CASA/ZXUNO celes 1.7/ZXUNO celes 1.7.gpi

 Date              : 27/06/2015 19:39:34
 Plotfile          : C:/Program Files (x86)/EAGLE-6.3.0/projects/Celes CASA/ZXUNO celes 1.7/ZXUNO celes 1.7.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1580inch              13
 D11      rectangle 0.0671inch x 0.0867inch     6
 D12      rectangle 0.1576inch x 0.0867inch     2
 D13      rectangle 0.0867inch x 0.0671inch     3
 D14      rectangle 0.0867inch x 0.1576inch     1
 D15      round     0.0780inch               8
 D16      round     0.0946inch               1
 D17      rectangle 0.0946inch x 0.0316inch    24
 D18      round     0.0840inch              21
 D19      round     0.1380inch               2
 D20      rectangle 0.0316inch x 0.0946inch    32
 D21      rectangle 0.0592inch x 0.0671inch    84
 D22      rectangle 0.0671inch x 0.0592inch    32
 D23      round     0.1080inch               1
 D24      octagon   0.1080inch               1
 D25      rectangle 0.0631inch x 0.0474inch     3
 D26      square    0.0631inch               2
 D27      round     0.0580inch               2
 D28      round     0.0740inch               2
 D29      round     0.0552inch              10
 D30      round     0.0870inch             101
 D31      round     0.0600inch             317

