                org 49152
Scan80          db 0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh
                db 0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh
                db 0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0A0h,000h,0AAh,000h,000h,00Ah,077h,0AAh,0AAh
                db 0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh
                db 0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh
                db 0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0A0h,000h,0AAh,000h,000h,00Ah,077h,0AAh,0AAh
                db 0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh
                db 0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh
                db 0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0A0h,000h,0AAh,000h,000h,00Ah,077h,0AAh,0AAh,0AAh,0AAh,007h,0A0h,000h,077h,000h,000h
                db 00Ah,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh
                db 0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh
                db 0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh
                db 0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh
                db 0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh
                db 0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh
                db 0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh
                db 0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,074h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,047h,0AAh,0AAh
                db 0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh
                db 0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh
                db 0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh
                db 0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh
                db 0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0A0h,000h,0AAh,000h,000h,00Ah,077h,0AAh,0AAh
                db 0AAh,0AAh,007h,0A0h,000h,077h,000h,000h,00Ah,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh
                db 0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh
                db 0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh
                db 0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh
                db 0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh
                db 0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh
                db 0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh
                db 0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh
                db 0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh
                db 0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh,0AAh,0AAh,007h,0AAh,0AAh,077h,0AAh,0AAh
Scan81          db 077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h
                db 077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,004h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,04Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
Scan82          db 077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h
                db 077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,004h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,04Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
Scan83          db 077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h
                db 077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,004h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,04Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
Scan84          db 077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h
                db 077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h
                db 077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,004h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,04Ah,077h,077h
                db 077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h,077h,077h,00Ah,007h,077h,00Ah,077h,077h
Scan85          db 077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h
                db 077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h
                db 077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h
                db 077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h
                db 077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h
                db 077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h
                db 077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h
                db 077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h
                db 077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h
                db 077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h
                db 077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h
                db 077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h
                db 077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h
                db 077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h
                db 077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h
                db 077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h
                db 077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,074h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,04Ah,077h,077h
                db 077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h
                db 077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h
                db 077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h
                db 077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h
                db 077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h
                db 077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h
                db 077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h
                db 077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h
                db 077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h
                db 077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h
                db 077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h
                db 077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h
                db 077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h
                db 077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h
                db 077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h,077h,077h,007h,000h,000h,07Ah,077h,077h
Scan86          db 077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h
                db 077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h
                db 077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h
                db 077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h
                db 077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h
                db 077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h
                db 077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h
                db 077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h
                db 077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h
                db 077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h
                db 077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h
                db 077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h
                db 077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h
                db 077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h
                db 077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h
                db 077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h
                db 077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,004h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,04Ah,077h,077h
                db 077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h
                db 077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h
                db 077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h
                db 077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h
                db 077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h
                db 077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h
                db 077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h
                db 077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h
                db 077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h
                db 077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h
                db 077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h
                db 077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h
                db 077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h
                db 077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h
                db 077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h,077h,077h,00Ah,0AAh,0AAh,00Ah,077h,077h
Scan87          db 077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h
                db 077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,004h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,04Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
Scan88          db 077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h
                db 077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,004h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,04Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
Scan89          db 077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h
                db 077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,004h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,04Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
                db 077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h,077h,077h,00Ah,077h,077h,00Ah,077h,077h
Scan90          db 070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h
                db 070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h
                db 077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h
                db 077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h
                db 077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h
                db 077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h
                db 077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h
                db 077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h
                db 077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h
                db 077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h
                db 077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h
                db 077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h
                db 077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h
                db 077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h
                db 077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h
                db 077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h
                db 077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,004h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,040h,007h,077h
                db 077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h
                db 077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h
                db 077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h
                db 077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h
                db 077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h
                db 077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h
                db 077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h
                db 077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h
                db 077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h
                db 077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h
                db 077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h
                db 077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h
                db 077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h
                db 077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h
                db 077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h,077h,070h,0A7h,077h,077h,000h,007h,077h
Scan91          db 070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h
                db 070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,007h
                db 077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h
                db 077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h
                db 077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h
                db 077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h
                db 077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h
                db 077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h
                db 077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h
                db 077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h
                db 077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h
                db 077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h
                db 077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h
                db 077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h
                db 077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h
                db 077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h
                db 077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,004h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,04Ah,0A0h,007h
                db 077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h
                db 077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h
                db 077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h
                db 077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h
                db 077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h
                db 077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h
                db 077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h
                db 077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h
                db 077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h
                db 077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h
                db 077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h
                db 077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h
                db 077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h
                db 077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h
                db 077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h,077h,070h,0A7h,077h,077h,00Ah,0A0h,007h
Scan92          db 00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h
                db 00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,0A0h
                db 000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h
                db 000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h
                db 000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h
                db 000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h
                db 000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h
                db 000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h
                db 000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h
                db 000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h
                db 000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h
                db 000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h
                db 000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h
                db 000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h
                db 000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h
                db 000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h
                db 000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,004h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,04Ah,07Ah,0A0h
                db 000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h
                db 000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h
                db 000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h
                db 000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h
                db 000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h
                db 000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h
                db 000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h
                db 000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h
                db 000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h
                db 000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h
                db 000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h
                db 000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h
                db 000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h
                db 000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h
                db 000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h,000h,00Ah,077h,077h,077h,00Ah,07Ah,0A0h
Scan93          db 00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh
                db 00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,07Ah
                db 0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah
                db 0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah
                db 0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah
                db 0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah
                db 0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah
                db 0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah
                db 0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah
                db 0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah
                db 0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah
                db 0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah
                db 0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah
                db 0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah
                db 0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah
                db 0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah
                db 0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,004h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,04Ah,077h,07Ah
                db 0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah
                db 0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah
                db 0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah
                db 0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah
                db 0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah
                db 0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah
                db 0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah
                db 0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah
                db 0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah
                db 0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah
                db 0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah
                db 0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah
                db 0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah
                db 0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah
                db 0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah,0AAh,00Ah,077h,077h,077h,00Ah,077h,07Ah
Scan94          db 00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h
                db 00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h
                db 077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h
                db 077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h
                db 077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h
                db 077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h
                db 077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h
                db 077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h
                db 077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h
                db 077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h
                db 077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h
                db 077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h
                db 077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h
                db 077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h
                db 077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h
                db 077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h
                db 077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,004h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,04Ah,077h,077h
                db 077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h
                db 077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h
                db 077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h
                db 077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h
                db 077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h
                db 077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h
                db 077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h
                db 077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h
                db 077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h
                db 077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h
                db 077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h
                db 077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h
                db 077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h
                db 077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h
                db 077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h,077h,00Ah,077h,077h,070h,00Ah,077h,077h
Scan95          db 07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h
                db 07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h
                db 000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h
                db 000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h
                db 000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h
                db 000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h
                db 000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h
                db 000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h
                db 000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h
                db 000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h
                db 000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h
                db 000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h
                db 000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h
                db 000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h
                db 000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h
                db 000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h
                db 000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,074h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,044h,047h,000h,000h
                db 000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h
                db 000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h
                db 000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h
                db 000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h
                db 000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h
                db 000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h
                db 000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h
                db 000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h
                db 000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h
                db 000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h
                db 000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h
                db 000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h
                db 000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h
                db 000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h
                db 000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h,000h,07Ah,000h,000h,000h,077h,000h,000h
