# Clocks & debug
NET "clk50" LOC="P55" | IOSTANDARD = LVCMOS33;
NET "led" LOC="P10" | IOSTANDARD = LVCMOS33;

# Keyboard
NET "clkps2" LOC="P98" | IOSTANDARD = LVCMOS33 | PULLUP;
NET "dataps2" LOC="P97" | IOSTANDARD = LVCMOS33 | PULLUP;

# Z80 externo
NET "z80_a<0>" LOC="P11" | IOSTANDARD = LVCMOS33;
NET "z80_a<1>" LOC="P12" | IOSTANDARD = LVCMOS33;
NET "z80_a<2>" LOC="P14" | IOSTANDARD = LVCMOS33;
NET "z80_a<3>" LOC="P16" | IOSTANDARD = LVCMOS33;
NET "z80_a<4>" LOC="P15" | IOSTANDARD = LVCMOS33;
NET "z80_a<5>" LOC="P17" | IOSTANDARD = LVCMOS33;
NET "z80_a<6>" LOC="P21" | IOSTANDARD = LVCMOS33;
NET "z80_a<7>" LOC="P22" | IOSTANDARD = LVCMOS33;
NET "z80_a<8>" LOC="P23" | IOSTANDARD = LVCMOS33;
NET "z80_a<9>" LOC="P24" | IOSTANDARD = LVCMOS33;
NET "z80_a<10>" LOC="P26" | IOSTANDARD = LVCMOS33;
NET "z80_a<11>" LOC="P27" | IOSTANDARD = LVCMOS33;
NET "z80_a<12>" LOC="P29" | IOSTANDARD = LVCMOS33;
NET "z80_a<13>" LOC="P30" | IOSTANDARD = LVCMOS33;
NET "z80_a<14>" LOC="P32" | IOSTANDARD = LVCMOS33;
NET "z80_a<15>" LOC="P33" | IOSTANDARD = LVCMOS33;

NET "z80_d<0>" LOC="P62" | IOSTANDARD = LVCMOS33;
NET "z80_d<1>" LOC="P58" | IOSTANDARD = LVCMOS33;
NET "z80_d<2>" LOC="P51" | IOSTANDARD = LVCMOS33;
NET "z80_d<3>" LOC="P47" | IOSTANDARD = LVCMOS33;
NET "z80_d<4>" LOC="P48" | IOSTANDARD = LVCMOS33;
NET "z80_d<5>" LOC="P50" | IOSTANDARD = LVCMOS33;
NET "z80_d<6>" LOC="P56" | IOSTANDARD = LVCMOS33;
NET "z80_d<7>" LOC="P57" | IOSTANDARD = LVCMOS33;

NET "z80_iorq_n" LOC="P40" | IOSTANDARD = LVCMOS33;
NET "z80_int_n" LOC="P44" | IOSTANDARD = LVCMOS33;
NET "z80_reset_n" LOC="P34" | IOSTANDARD = LVCMOS33;
NET "z80_rd_n" LOC="P41" | IOSTANDARD = LVCMOS33;
NET "z80_nmi_n" LOC="P45" | IOSTANDARD = LVCMOS33;
NET "z80_m1_n" LOC="P61" | IOSTANDARD = LVCMOS33;
NET "z80_clk" LOC="P35" | IOSTANDARD = LVCMOS33;
NET "z80_wr_n" LOC="P43" | IOSTANDARD = LVCMOS33;
NET "z80_mreq_n" LOC="P46" | IOSTANDARD = LVCMOS33;
