#    This file is part of the ZXUNO Spectrum core.
#    Creation date is UNKNOWN by Miguel Angel Rodriguez Jodar
#    (c)2014-2020 ZXUNO association.
#    ZXUNO official repository: http://svn.zxuno.com/svn/zxuno
#    Username: guest   Password: zxuno
#    Github repository for this core: https://github.com/mcleod-ideafix/zxuno_spectrum_core
#
#    ZXUNO Spectrum core is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    ZXUNO Spectrum core is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with the ZXUNO Spectrum core.  If not, see <https://www.gnu.org/licenses/>.
#
#    Any distributed copy of this file must keep this notice intact.

# Timing constraints
NET "clk50mhz" TNM_NET = "clk50mhz";
#NET "sysclk" TNM_NET = "sysclk";

TIMESPEC TS_clk50 = PERIOD "clk50mhz" 20ns high 50%;
#TIMESPEC TS_clk28 = PERIOD "sysclk" 29ns high 50%;  #pongo en realidad la frecuencia más alta que tendrá este enable

#NET "la_maquina/clk14en" TNM_NET = FFS "mc_clk14";
#NET "la_maquina/clk7en" TNM_NET = FFS "mc_clk7";
#NET "la_maquina/clk7en_n" TNM_NET = FFS "mc_clk7n";
#NET "la_maquina/clk35en" TNM_NET = FFS "mc_clk35";
#NET "la_maquina/clk35en_n" TNM_NET = FFS "mc_clk35n";
#NET "la_maquina/clk175en" TNM_NET = FFS "mc_clk175";

#TIMESPEC TS_mcycle14 = FROM "mc_clk14" TO "mc_clk14" TS_clk28*2;
#TIMESPEC TS_mcycle7 = FROM "mc_clk7" TO "mc_clk7" TS_clk28*4;
#TIMESPEC TS_mcycle175 = FROM "mc_clk175" TO "mc_clk175" TS_clk28*16;
