#    This file is part of the ZXUNO Spectrum core.
#    Creation date is UNKNOWN by Miguel Angel Rodriguez Jodar
#    (c)2014-2020 ZXUNO association.
#    ZXUNO official repository: http://svn.zxuno.com/svn/zxuno
#    Username: guest   Password: zxuno
#    Github repository for this core: https://github.com/mcleod-ideafix/zxuno_spectrum_core
#
#    ZXUNO Spectrum core is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    ZXUNO Spectrum core is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with the ZXUNO Spectrum core.  If not, see <https://www.gnu.org/licenses/>.
#
#    Any distributed copy of this file must keep this notice intact.

# Timing constraints
NET "clk50mhz" TNM_NET = "grupo_clk50";
NET "sysclk" TNM_NET = "grupo_sysclk";

TIMESPEC TS_clk50 = PERIOD "grupo_clk50" 20ns;
TIMESPEC TS_clk42 = PERIOD "grupo_sysclk" 23ns;

NET "la_maquina/clk28en" TNM_NET = "clk28";
NET "la_maquina/clk14en" TNM_NET = "clk14";
NET "la_maquina/clk7en" TNM_NET = "clk7";
NET "la_maquina/clk7nen" TNM_NET = "clk7n";
NET "la_maquina/clk35en" TNM_NET = "clk35";
NET "la_maquina/clk35en_n" TNM_NET = "clk35n";
NET "la_maquina/clk175en" TNM_NET = "clk175";

TIMESPEC TS_mcycle28 = FROM "clk28" TO "clk28" 35ns;
TIMESPEC TS_mcycle14 = FROM "clk14" TO "clk14" 70ns;
TIMESPEC TS_mcycle7 = FROM "clk7" TO "clk7" 140ns;
#TIMESPEC TS_mcycle7n = FROM "clk7n" TO "clk7n" 140ns;
TIMESPEC TS_mcycle35 = FROM "clk35" TO "clk35" 280ns;
#TIMESPEC TS_mcycle35n = FROM "clk35n" TO "clk35n" 280ns;
TIMESPEC TS_mcycle175 = FROM "clk175" TO "clk175" 560ns;
