EAGLE AutoRouter Statistics:

Job           : A:/zxuno/hardware/otros/raspberry/amebot_arduino_adapter.brd

Start at      : 15:44:26 (18/04/2015)
End at        : 15:44:27 (18/04/2015)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 50 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   6120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        34        34        34        34        34
Vias              :         0        41        19        12         9         8
Resolution        :    11.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
