Path = Atic Atac.tzx
Size = 37726
CRC = 28B3AD66

Path = Camelot Warriors.tzx
Size = 42015
CRC = 48205ADE

Path = Cobra.tzx
Size = 48571
CRC = 91374AF1

Path = Commando.tzx
Size = 49327
CRC = 97A97B9F

Path = Fernando Martin.tzx
Size = 47514
CRC = F97E5238

Path = Knight Lore.tzx
Size = 40073
CRC = C10F7C90

Path = Livingstone.tzx
Size = 46130
CRC = 0254BB77

Path = Match Day 2.tzx
Size = 41893
CRC = 66481642

Path = Mario Bros.tzx
Size = 45160
CRC = E631869E

Path = Nebulus.tzx
Size = 44248
CRC = AB56BC2A

Path = Saboteur.tzx
Size = 47973
CRC = 124CB347

Path = Sabre Wulf.tzx
Size = 45701
CRC = 0EAEC7CE

Path = Super Stuntman.tzx
Size = 43577
CRC = E6228CDD

Path = Three Weeks.tzx
Size = 49725
CRC = 8A52549F

Path = Underwurlde.tzx
Size = 43076
CRC = A3AE1178
