;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      rectangle 0.0787inch x 0.0591inch
D12      rectangle 0.0867inch x 0.0671inch
D13      rectangle 0.0787inch x 0.1496inch
D14      rectangle 0.0867inch x 0.1576inch
D15      draw      0.0080inch
D16      round     0.0700inch
D17      round     0.0780inch
D18      draw      0.0040inch
D19      round     0.0946inch
D20      rectangle 0.0866inch x 0.0236inch
D21      rectangle 0.0946inch x 0.0316inch
D22      draw      0.0060inch
D23      round     0.0760inch
D24      round     0.0840inch
D25      draw      0.0070inch
D26      draw      0.0050inch
D27      rectangle 0.7300inch x 0.0300inch
D28      rectangle 1.2200inch x 0.0200inch
D29      rectangle 0.0320inch x 0.2850inch
D30      rectangle 0.0320inch x 0.1850inch
D31      round     0.1380inch
D32      draw      0.0100inch
D33      rectangle 0.0591inch x 0.0512inch
D34      rectangle 0.0671inch x 0.0592inch
D35      rectangle 0.0512inch x 0.0591inch
D36      rectangle 0.0592inch x 0.0671inch
D37      round     0.1000inch
D38      round     0.1080inch
D39      octagon   0.1000inch
D40      octagon   0.1080inch
D41      rectangle 0.0250inch x 0.0900inch
D42      draw      0.0300inch
D43      rectangle 0.0300inch x 0.0200inch
D44      rectangle 0.0300inch x 0.0400inch
D45      square    0.0300inch
D46      square    0.0591inch
D47      square    0.0671inch
D48      rectangle 0.0167inch x 0.0128inch
D49      square    0.0138inch
D50      rectangle 0.0128inch x 0.0167inch
D51      rectangle 0.0394inch x 0.0551inch
D52      rectangle 0.0474inch x 0.0631inch
D53      square    0.0551inch
D54      square    0.0631inch
D55      square    0.1200inch
D56      square    0.1280inch
D57      draw      0.0157inch
D58      draw      0.0197inch
D59      draw      0.0500inch
D60      draw      0.0540inch
D61      draw      0.0591inch
D62      draw      0.0631inch
D63      draw      0.0394inch
D64      draw      0.0434inch
D65      draw      0.0305inch
D66      draw      0.0345inch
D67      draw      0.0492inch
D68      draw      0.0532inch
D69      rectangle 0.0157inch x 0.0531inch
D70      rectangle 0.0237inch x 0.0611inch
D71      rectangle 0.0453inch x 0.0827inch
D72      round     0.0500inch
D73      round     0.0580inch
D74      round     0.0660inch
D75      round     0.0740inch
D76      rectangle 0.4000inch x 0.1000inch
D77      rectangle 0.1250inch x 0.2500inch
D78      rectangle 0.1000inch x 0.2500inch
D79      round     0.0552inch
D80      round     0.1500inch
D81      round     0.1580inch
D82      rectangle 0.0500inch x 0.0250inch
D83      rectangle 0.0580inch x 0.0330inch
D84      draw      0.0240inch
D85      draw      0.0079inch
D86      draw      0.0039inch
D87      rectangle 0.0118inch x 0.0630inch
D88      rectangle 0.0198inch x 0.0710inch
D89      rectangle 0.0630inch x 0.0118inch
D90      rectangle 0.0710inch x 0.0198inch
D91      square    0.0600inch
D92      square    0.0680inch
D93      octagon   0.0600inch
D94      octagon   0.0680inch
D95      round     0.0260inch
D96      round     0.0340inch
D97      draw      0.0160inch
