Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Program Files (x86)/EAGLE-6.3.0/projects/Celes CASA/ZXUNO celes 1.10/ZXUNO celes 1.10.gpi

 Date              : 30/06/2015 22:30:30
 Plotfile          : C:/Program Files (x86)/EAGLE-6.3.0/projects/Celes CASA/ZXUNO celes 1.10/ZXUNO celes 1.10.sts
 Apertures         : C:/Program Files (x86)/EAGLE-6.3.0/projects/Celes CASA/ZXUNO celes 1.10/ZXUNO celes 1.10.whl
 Device            : Gerber photoplotter

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Aperture Tolerances:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 rectangle 0.0867inch x 0.0671inch     9  D12      rectangle 0.0867inch x 0.0671inch
 rectangle 0.0867inch x 0.1576inch     3  D14      rectangle 0.0867inch x 0.1576inch
 round     0.0946inch               1  D19      round     0.0946inch
 rectangle 0.0671inch x 0.0592inch    66  D34      rectangle 0.0671inch x 0.0592inch
 rectangle 0.0592inch x 0.0671inch    48  D36      rectangle 0.0592inch x 0.0671inch
 round     0.0552inch              10  D79      round     0.0552inch

Apertures used:

 Code     Shape     Size                  used

 D12      rectangle 0.0867inch x 0.0671inch     9
 D14      rectangle 0.0867inch x 0.1576inch     3
 D17      round     0.0780inch               8
 D19      round     0.0946inch               1
 D24      round     0.0840inch              21
 D31      round     0.1380inch               2
 D34      rectangle 0.0671inch x 0.0592inch    66
 D36      rectangle 0.0592inch x 0.0671inch    48
 D38      round     0.1080inch               5
 D40      octagon   0.1080inch               1
 D56      square    0.1280inch               4
 D73      round     0.0580inch               2
 D75      round     0.0740inch               2
 D79      round     0.0552inch              10
 D81      round     0.1580inch               9
 D92      square    0.0680inch               1
 D94      octagon   0.0680inch              31
 D96      round     0.0340inch             181

