Partlist

Exported from ZXUNO celes 1.7.sch at 27/06/2015 19:44:10

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value            Device                    Package                     Library                       Sheet

C1       15pF             C-EUC0805                 C0805                       rcl                           1
C2       10nF             C-EUC0805                 C0805                       rcl                           1
C3       10nF             C-EUC0805                 C0805                       rcl                           1
C4       10nF             C-EUC0805                 C0805                       rcl                           1
C5       100nF            C-EUC0805                 C0805                       rcl                           1
C6       100nF            C-EUC0805                 C0805                       rcl                           1
C7       100nF            C-EUC0805                 C0805                       rcl                           1
C8       100nF            C-EUC0805                 C0805                       rcl                           1
C9       100nF            C-EUC0805                 C0805                       rcl                           1
C10      100nF            C-EUC0805                 C0805                       rcl                           1
C11      100nF            C-EUC0805                 C0805                       rcl                           1
C12      100nF            C-EUC0805                 C0805                       rcl                           1
C13      220uF            CPOL-EUE5-10.5            E5-10,5                     rcl                           1
C14      4,7uF            C-EUC0805                 C0805                       rcl                           1
C15      4,7uF            C-EUC0805                 C0805                       rcl                           1
C16      4,7uF            C-EUC0805                 C0805                       rcl                           1
C17      4,7uF            C-EUC0805                 C0805                       rcl                           1
C18      4,7uF            C-EUC0805                 C0805                       rcl                           1
C19      4,7uF            C-EUC0805                 C0805                       rcl                           1
C20      100nF            C-EUC0805                 C0805                       rcl                           1
C21      100nF            C-EUC0805                 C0805                       rcl                           1
C22      100nF            C-EUC0805                 C0805                       rcl                           1
C23      100nF            C-EUC0805                 C0805                       rcl                           1
C24      100nF            C-EUC0805                 C0805                       rcl                           1
C25      100nF            C-EUC0805                 C0805                       rcl                           1
C26      100nF            C-EUC0805                 C0805                       rcl                           1
C27      100nF            C-EUC0805                 C0805                       rcl                           1
C28      100nF            C-EUC0805                 C0805                       rcl                           1
C29      100nF            C-EUC0805                 C0805                       rcl                           1
C30      100nF            C-EUC0805                 C0805                       rcl                           1
C31      100nF            C-EUC0805                 C0805                       rcl                           1
C32      100nF            C-EUC0805                 C0805                       rcl                           1
C33      100nF            C-EUC0805                 C0805                       rcl                           1
C34      4,7uF            C-EUC0805                 C0805                       rcl                           1
C35      100nF            C-EUC0805                 C0805                       rcl                           1
C36      100nF            C-EUC0805                 C0805                       rcl                           1
D1                        DIODE-SOD123              SOD123                      diode                         1
J1       CON_MICRO_USB    CON_MICRO_USB             MICRO_USB                   ZXUNO                         1
J2       MICROSD_SPI_MODE MICROSD_SPI_MODE          MICRO_SD_CONNECTOR          con-molex-microsd             1
J4       JACK_STEREO      JACK_STEREO               STX                         ZXUNO                         1
J5       JACK_STEREO      JACK_STEREO               STX                         ZXUNO                         1
J6                        F09H                      F09H                        con-subd                      1
J7                        MD06SS                    MDIN06SS                    con-yamaichi                  1
J8       JTAG_RGB         PINHD-2X6/90              2X06/90                     pinhead                       1
L1       BOBINA_VCC_ZXUNO BOBINA_VCC_ZXUNO          CHOKE_COMM                  ZXUNO                         1
L2       FERRITE          FERRITE                   0805                        Murata AWJLEagleLib           1
L3       FERRITE          FERRITE                   0805                        Murata AWJLEagleLib           1
L4       FERRITE          FERRITE                   0805                        Murata AWJLEagleLib           1
L5       FERRITE          FERRITE                   0805                        Murata AWJLEagleLib           1
LED1                      LEDCHIPLED_1206           CHIPLED_1206                led                           1
LED2                      LEDCHIPLED_1206           CHIPLED_1206                led                           1
R1       75               R-EU_R0805                R0805                       rcl                           1
R2       75               R-EU_R0805                R0805                       rcl                           1
R3       75               R-EU_R0805                R0805                       rcl                           1
R4       75               R-EU_R0805                R0805                       rcl                           1
R5       270              R-EU_R0805                R0805                       rcl                           1
R6       220              R-EU_R0805                R0805                       rcl                           1
R7       220              R-EU_R0805                R0805                       rcl                           1
R8       270              R-EU_R0805                R0805                       rcl                           1
R9       270              R-EU_R0805                R0805                       rcl                           1
R10      330              R-EU_R0805                R0805                       rcl                           1
R11      470              R-EU_R0805                R0805                       rcl                           1
R12      470              R-EU_R0805                R0805                       rcl                           1
R13      470              R-EU_R0805                R0805                       rcl                           1
R14      470              R-EU_R0805                R0805                       rcl                           1
R15      1K               R-EU_R0805                R0805                       rcl                           1
R16      1K               R-EU_R0805                R0805                       rcl                           1
R17      1K               R-EU_R0805                R0805                       rcl                           1
R18      2K               R-EU_R0805                R0805                       rcl                           1
R19      2K               R-EU_R0805                R0805                       rcl                           1
R20      2K               R-EU_R0805                R0805                       rcl                           1
R21      3K9              R-EU_R0805                R0805                       rcl                           1
R22      3K9              R-EU_R0805                R0805                       rcl                           1
R23      4K7              R-EU_R0805                R0805                       rcl                           1
R24      4K7              R-EU_R0805                R0805                       rcl                           1
R27      1OK              R-EU_R0805                R0805                       rcl                           1
R28      10K              R-EU_R0805                R0805                       rcl                           1
R29      10K              R-EU_R0805                R0805                       rcl                           1
R32      0                R-EU_R0805                R0805                       rcl                           1
R33      0                R-EU_R0805                R0805                       rcl                           1
R34      10K              R-EU_R0805                R0805                       rcl                           1
T1       BC846            BC846                     SOT23                       transistor                    1
TP1      TPTP20SQ         TPTP20SQ                  TP20SQ                      testpad                       1
TP2      TPTP20SQ         TPTP20SQ                  TP20SQ                      testpad                       1
U$1      SIT1602AC-83     SIT1602AC-83              SM77H                       ZXUNO                         1
U$3      RCA_VIDEO        RCA_VIDEO                 RCA_PACK                    ZXUNO                         1
U$4                       XILINXXC3S250ETQ1442CARAS TQ144_DIP_INCOMPLETO_2CARAS xilinx_spartan3_virtex4_and_5 1
U2       W25X40BV         25AA080SN                 SO-08                       microchip                     1
U3       CY62148EV30      MEMORIAZXUNO              SOIC32                      ZXUNO                         1
U4       AD724JR          AD724JR                   SO16W                       vga2tv                        1
U6       LD117AS33TR      LD117AS33TR               SOT223                      v-reg                         1
U7       LD117AS25TR      LD117AS25TR               SOT223                      v-reg                         1
U8       LD117AS12TR      LD117AS12TR               SOT223                      v-reg                         1
Y1       4.43M/3.58M      CRYSTALHC18U-V            HC18U-V                     crystal                       1
