NET "clk50" LOC="P55" | IOSTANDARD = LVCMOS33;

NET "ps2data" LOC = "P97" | PULLUP ;
NET "ps2clk" LOC = "P98" | PULLUP ;
NET "ps2clk" CLOCK_DEDICATED_ROUTE = FALSE;

NET "led" LOC="P10" | IOSTANDARD = LVCMOS33;

NET "r<2>" LOC="P93" | IOSTANDARD = LVCMOS33;
NET "r<1>" LOC="P92" | IOSTANDARD = LVCMOS33;
NET "r<0>" LOC="P88" | IOSTANDARD = LVCMOS33;

NET "g<2>" LOC="P84" | IOSTANDARD = LVCMOS33;
NET "g<1>" LOC="P83" | IOSTANDARD = LVCMOS33;
NET "g<0>" LOC="P82" | IOSTANDARD = LVCMOS33;

NET "b<2>" LOC="P81" | IOSTANDARD = LVCMOS33;
NET "b<1>" LOC="P80" | IOSTANDARD = LVCMOS33;
NET "b<0>" LOC="P79" | IOSTANDARD = LVCMOS33;

NET "hs" LOC="P87" | IOSTANDARD = LVCMOS33;
NET "vs" LOC="P85" | IOSTANDARD = LVCMOS33;

NET "audio_out_left" LOC="P8" | IOSTANDARD = LVCMOS33;
NET "audio_out_right" LOC="P9" | IOSTANDARD = LVCMOS33;
