Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: e:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
zx/zxuno/pines_zxuno_v4.ucf -p xc6slx9-tqg144-2 zx80yuno.ngc zx80yuno.ngd

Reading NGO file "E:/fpga/ZXUNO/V4/8bit/ZX81/zx80yuno/zx80yuno.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "zx/zxuno/pines_zxuno_v4.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'SPI_DO' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 210220 kilobytes

Writing NGD file "zx80yuno.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "zx80yuno.bld"...
