<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sun Mar 05 13:51:48 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="e:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;e:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;e:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;e:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;e:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;e:\Xilinx\14.7\ISE_DS\PlanAhead\bin;e:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;e:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;e:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;e:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;e:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;e:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;e:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;e:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;e:\Xilinx\14.7\ISE_DS\common\bin\nt64;e:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\APLIS\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Tcl\bin;C:\Program Files (x86)\Microsoft Visual Studio\Common\Tools\WinNT;C:\Program Files (x86)\Microsoft Visual Studio\Common\MSDev98\Bin;C:\Program Files (x86)\Microsoft Visual Studio\Common\Tools;C:\Program Files (x86)\Microsoft Visual Studio\VC98\bin;C:\Users\joseba\AppData\Local\Microsoft\WindowsApps;C:\xilinx\ModelSim\win32pe_edu"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="e:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="e:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="e:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="e:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="ingepal"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz"/>
          <item stringID="speed" value="2592 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx9-tqg144-2"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="zx/zxuno/pines_zxuno_v4.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="217"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="110"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="88"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="140"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="200"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="381"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="872"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="182"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM128X1D" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="196"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="217"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="110"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="88"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="140"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="200"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="381"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="872"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="182"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="196"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES">
          <scope stringID="NGDBUILD_CORE_INSTANCE" value="clock">
            <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="clock"/>
            <item clkin1_period="20.000" clkin2_period="20.000" clock_mgr_type="AUTO" component_name="clock" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="2" primtype_sel="PLL_BASE" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="true" use_max_i_jitter="false" use_min_o_jitter="true" use_phase_alignment="true" use_power_down="false" use_reset="true" use_status="false" value="clock"/>
          </scope>
        </section>
      </section>
    </task>
  </application>

</document>
