<!--#include file="header_e.html"-->
<div id="menu" style="width:667px">
  <a href="index_e.shtml"    style="width:55px">Home</a>
  <span>·</span>
  <span                      style="width:80px">Hardware</span>
  <span>·</span>
  <a href="software_e.shtml" style="width:72px">Software</a>
  <span>·</span>
  <a href="media_e.shtml"    style="width:52px">Media</a>
  <span>·</span>
  <a href="ficheros_e.shtml" style="width:45px">Files</a>
  <span>·</span>
  <a href="faq_e.shtml"      style="width:45px">FAQ</a>
  <span>·</span>
  <a href="enlaces_e.shtml"  style="width:50px">Links</a>
  <span>·</span>
  <a href="contacto_e.shtml" style="width:65px">Contact</a>
  <span>·</span>
  <a href="hardware.shtml"    style="width:83px">[Castellano]</a></div>
<div id="main">
  <img width="584" height="437" src="imagen/esquema.png"/>
  <strong>Specifications (not final):</strong>
  <ul>
    <li>FPGA Xilinx Spartan XC3S250E-4TQG144C</li>
    <li>Static Memory 512Kb, CY62148EV30</li>
    <li>50MHz Oscillator</li>
    <li>EAR Superfo Circuit (one transistor)</li>
    <li>Circuit AD724 based video with 4.43MHz crystal</li>
    <li>PS/2 keyboard</li>
    <li>RCA connector for composite video</li>
    <li>Stereo audio jack</li>
    <li>EAR jack connector</li>
    <li>2x6 pin connector for JTAG strip and RGB</li>
    <li>Slot for SD Cards</li>
    <li>Expansion port with 3 male pin strips</li>
    <li>Micro-USB power connector</li>
    <li>PCB Size: 85x55 mm. (Compatible with Raspberry Pi cases)</li></ul>
  <br/>
  <strong>Component list:</strong>
  <br/>
  <pre style="font-size:14px">
<span style="text-decoration:underline">Qty.  Reference             Description</span>
 1    U1                    FPGA XC3S250E-4TQG144C
 1    U2                    SPI Flash Winbond W25X40BV
 1    U3                    SRAM CY62148EV30
 1    U4                    Analog Devices AD724JR
 1    U5                    Oscilator 50MHz 5*7
 1    U6                    SOT223 ZLDO1117 3.3V Regulator
 1    U7                    SOT223 ZLDO1117 2.5V Regulator
 1    U8                    SOT223 ZLDO1117 1.2V Regulator
 1    J1                    Micro USB socket
 1    J2                    SD/MMC socket
 1    J3                    RCA socket
 2    J4, J5                3.5mm audio socket
 1    J6                    DB9 right angle male (Joystick connector)
 1    J7                    PS/2 socket
 1    J8                    2x6 pin right angle header
 3    J9, J10, J11          14 pin male header single row
 1    D1                    SMD Diode 1N4148
 2    D2, D3                SMD 0805 LED
 1    Q1                    BC846 SOT-23 NPN Transistor
 1    Y1                    HC-49S Low profile 4.43MHz Crystal
 4    R1, R2, R3, R4        75 Ohm 0805 Resistor
 3    R5, R6, R7            220 Ohm 0805 Resistor
 2    R8, R9                270 Ohm 0805 Resistor
 1    R10                   330 Ohm 0805 Resistor
 4    R11, R12, R13, R14    470 Ohm 0805 Resistor
 3    R15, R16, R17         1K Ohm 0805 Resistor
 3    R18, R19, R20         1K8 Ohm 0805 Resistor
 2    R21, R22              3K9 Ohm 0805 Resistor
 2    R23, R24              4K7 Ohm 0805 Resistor
 2    R25, R26              5K1 Ohm 0805 Resistor
 6    R27-29, R30-31, R34   10K Ohm 0805 Resistor
 1    R32 or R33            0 Ohm 0805 Resistor
 1    C1                    15pF 0805 Capacitor
 3    C2, C3, C4            10nF 0805 Capacitor
 24   C5-12, C20-33, C35-36 100nF 0603 Capacitor
 6    C14-C19               4.7uF 0805 Capacitor
 1    C34                   10uF 0805 Capacitor
 1    C13                   220uF Electrolytic Capacitor</pre></div>
<!--#include file="footer_e.html"-->