<!--#include file="header_e.html"-->
<div id="menu" style="width:620px">
  <span                      style="width:52px">Home</span>
  <span>·</span>
  <a href="http://zxuno.com/forum" target="_blank" style="width:55px">Forum</a>
  <span>·</span>
  <a href="maquina_e.shtml"  style="width:102px">The Machine</a>
  <span>·</span>
  <a href="descarga_e.shtml" style="width:81px">Download</a>
  <span>·</span>
  <a href="media_e.shtml"    style="width:52px">Media</a>
  <span>·</span>
  <a href="faq_e.shtml"      style="width:45px">FAQ</a>
  <span>·</span>
  <a href="contacto_e.shtml" style="width:65px">Contact</a>
  <span>·</span>
  <a href="index.shtml"      style="width:63px">[Spanish]</a></div>
<div id="main">
  <img width="100%" src="imagen/foto1.jpg"/>
  <strong>News</strong>
  <ul>
    <li>2015-09-15 <b>@Quest joins ZX-Uno team.</b> (F5).</b></li>
    <li>2015-07-10 Presenting ZEsarUX: Official ZX-Uno Emulator. </i><a href="software_e.shtml">Software</a>.</li>
    <li>2015-07-08 Pictures ZX-Uno case by @Mejias3D. </i><a href="media.shtml">Media</a>.</li>
    <li>2015-07-08 Pictures <i>ZX-Uno Engendro</i> by @Celestinox. <a href="media.shtml">Media</a>.</li>
    <li>2015-07-08 Redesign Media section with new material. <a href="media_e.shtml">Media</a>.</li>
    <li>2015-04-17 Stickers for keyboard "Layout MJ" (@Mejias3D). <a href="media_e.shtml">Media</a>.</li>
    <li>2015-04-16 Printed object 3D JOY-KEY (@Mejias3D) for keyboard. <a href="media_e.shtml">Media</a>.</li>
    <li>2015-04-15 Updated file PDF - Stickers for Keyboard. <a href="ficheros_e.shtml">Files</a>.</li>
    <li>2015-04-08 ZX-Uno playing videos with PLAYZXM (@Celestinox). <a href="media_e.shtml">Media</a>.</li>
    <li>2015-01-13 First ZX-Uno clone working (@Celestinox). <a href="media_e.shtml">Media</a>.</li>
    <li>2014-12-05 Video of prototype v2 running (@yombo). <a href="media_e.shtml">Media</a>.</li>
    <li>2014-11-28 First pictures of PCB prototype v2. Pictures at <a href="media_e.shtml">Media</a>.</li>
    <li>2014-11-27 Scheme design prototype 2. PDF avaliable at <a href="ficheros_e.shtml">Files</a>.</li>
    <li>2014-11-26 Updated the <a href="enlaces_e.shtml">Links page</a>. Added new link to ZDP forum (Spanish).</li>
    <li>2014-10-20 Photos of printed 3D test case (model by @Jepalza). <a href="media_e.shtml">Media</a>.</li>
    <li>2014-10-15 New schematic and PCB design prototype 2. Schemes at <a href="media_e.shtml">Media</a>.</li>
    <li>2014-07-15 Updated the <a href="enlaces_e.shtml">Links page</a>. Added new link to ZDP forum (Spanish).</li>
    <li>2014-07-24 Added PDF file of stickers for the keyboard.<a href="ficheros_e.shtml">Files</a>.</li>
    <li>2014-07-22 Added pictures of keyboards with stickers.<a href="media_e.shtml">Media</a>.</li>
    <li>2014-07-16 Added links to Retro entre Amigos Podcast (Spanish). <a href="media_e.shtml">Media</a>.</li>
    <li>2014-07-15 Added link to RetroManiac Magazine interview (Spanish). <a href="media_e.shtml">Media</a>.</li>
    <li>2014-07-15 Updated <a href="enlaces_e.shtml">links</a> page. Added link to Technical Wiki.</li>
    <li>2014-04-23 Added provisional keyboard layouts. <a href="ficheros_e.shtml">Files</a>.</li>
    <li>2014-03-06 Twitter account created. Updated forum links. <a href="enlaces_e.shtml">Links</a>.</li>
    <li>2014-02-11 New PCB mounting test!!!. Picture at <a href="media_e.shtml">Media</a>.</li>
    <li>2014-02-11 ZDP thread with prototype test (Spanish). <a href="enlaces_e.shtml">Links</a>.</li>
    <li>2013-12-25 First PCB mounting test. Picture at <a href="media_e.shtml">Media</a>.</li>
    <li>2013-10-22 PCBs arrived, new photos uploaded in <a href="media_e.shtml">Media</a>.</li>
    <li>2013-10-10 Website launch.</li>
    <li>2013-09-21 Order of 10 prototypes: boards and components.</li></ul></div>
<!--#include file="footer_e.html"-->