000000-004000 Boot Header Xilinx
004000-058000 Firmware-ROMs (19 ROMs)
--(004000-006000) ESXDOS
--(006000-008000) ROM Directory
--(008000-00C000) Firmware-BIOS
--(00C000-058000) 19 Spectrum ROMs
058000-0AC000 Bitstream 1
0AC000-100000 Bitstream 2
100000-154000 Bitstream 3
154000-1A8000 Bitstream 4
1A8000-1FC000 Bitstream 5
1FC000-250000 Bitstream 6
250000-2A4000 Bitstream 7
2A4000-2F8000 Bitstream 8
2F8000-34C000 Bitstream 9
34C000-400000 (size B4000 = 720K) Reserved for other 45 spectrum roms (64 in total)

(006000-008000) ROM Directory
--6000-7000 ROM Entries and Bitstream names
----6000-64C0 First 19 entries (points to 004000)
----64C0-7000 Last 45 entries (points to 34C000)
--7000-8000 Entry index and Bitstream names
----7000-704F Entry index
----7100-7200 8 Bitstream names (32 bytes each)
----7200-8000 Reserved
