000000-004000 Boot Header Xilinx
004000-058000 Firmware-ROMs (19 ROMs)
--(004000-006000) ESXDOS
--(006000-008000) ROM Directory
--(008000-00C000) Firmware-BIOS
--(00C000-058000) 19 Spectrum ROMs
058000-0AC000 Bitstream 1
0AC000-100000 Bitstream 2
100000-154000 Bitstream 3
154000-1A8000 Bitstream 4
1A8000-1FC000 Bitstream 5
1FC000-250000 Bitstream 6
250000-2A4000 Bitstream 7
2A4000-2F8000 Bitstream 8
2F8000-34C000 Bitstream 9
34C000-400000 (size B4000 = 720K) Reserved for other 45 spectrum roms (64 in total)

(006000-008000) ROM Directory
--6000-7000 ROM Entries and Bitstream names
----6000-64C0 First 19 entries (points to 004000)
----64C0-7000 Last 45 entries (points to 34C000)
--7000-8000 Entry index and Bitstream names
----7000-704F Entry index
----7100-7200 8 Bitstream names (32 bytes each)
----7200-8000 Reserved

ROM entry
  00 slot offset
  01 slot size
  02 flags 1
      Bits 0-1. Machine timings: 00=48K, 01=128K, 10=Pentagon
      Bit 2. NMI DivMMC: 0=disabled, 1=enabled
      Bit 3. DivMMC: 0=disabled, 1=enabled
      Bit 4. Contention: 0=disabled, 1=enabled
      Bit 5. Keyboard issue: 0=issue 2, 1=issue 3
  03 flags 2
      Bit 0. AY chip: 0=enabled, 1=disabled
      Bit 1. 2nd AY chip (TurboSound): 0=enabled, 1=disabled
      Bit 2. 7ffd port: 0=enabled, 1=disabled
      Bit 3. 1ffd port: 0=enabled, 1=disabled
      Bit 4. ROM low bit: 0=enabled, 1=disabled
      Bit 5. ROM high bit: 0=enabled, 1=disabled
      Bit 6. horizontal MMU in Timex: 0=disabled, 1=enabled
      Bit 7. DivMMC and ZXMMC ports: 0=enabled, 1=disabled
  08-0f crc16-ccitt values. Up to 4 16-bit values in reverse order
  10-20 unused
  20-3f Name of ROM in ASCII, space padded

Tape format
  Block 1. 0x51 length header
  Block 2,3.. 16Kb length data blocks
  Header format:
    00 slot size
    01 flags 1
        Bits 0-1. Machine timings: 00=48K, 01=128K, 10=Pentagon
        Bit 2. NMI DivMMC: 0=disabled, 1=enabled
        Bit 3. DivMMC: 0=disabled, 1=enabled
        Bit 4. Contention: 0=disabled, 1=enabled
        Bit 5. Keyboard issue: 0=issue 2, 1=issue 3
    02 flags 2 or special
        Bit 0. AY chip: 0=enabled, 1=disabled
        Bit 1. 2nd AY chip (TurboSound): 0=enabled, 1=disabled
        Bit 2. 7ffd port: 0=enabled, 1=disabled
        Bit 3. 1ffd port: 0=enabled, 1=disabled
        Bit 4. ROM low bit: 0=enabled, 1=disabled
        Bit 5. ROM high bit: 0=enabled, 1=disabled
        Bit 6. horizontal MMU in Timex: 0=disabled, 1=enabled
        Bit 7. DivMMC and ZXMMC ports: 0=enabled, 1=disabled
        special=0x00 normal core or esxdos
        special=0xcb spectrum core
        special=0xca firmware
    07-30 crc16-ccitt values. Up to 21 16-bit values in reverse order
    31-50 Name in ASCII, space padded
