version;4;5;http://eagleup.wordpress.com/;
settings;C:/EAGLE-7.2.0/models/;C:/Program Files/ImageMagick-6.9.1-Q16/convert.exe;C:/Program Files/ImageMagick-6.9.1-Q16/composite.exe;del;
color;0x98041C;0xE2012D;silver;white;
images;C:/Users/rodriguj/Documents/zxspectrum/zxuno/repositorio/hardware/otros/zxuno2scart/eagleUp/;eagleUp_adaptador_scart_v1;png;600;png;
outline-line;0.000000;-0.000178;40.265166;-0.000178;1.600000;
outline-line;40.265166;-0.000178;40.265166;5.814606;1.600000;
outline-line;40.265166;5.814606;17.947488;19.555866;1.600000;
outline-line;17.947488;19.555866;17.947488;19.627769;1.600000;
outline-line;17.947488;19.627769;12.973797;19.627769;1.600000;
outline-line;12.973797;19.627769;3.128544;5.577550;1.600000;
outline-line;3.128544;5.577550;0.000000;5.560812;1.600000;
outline-line;0.000000;5.560812;0.000000;-0.000178;1.600000;
outline;0.000000;-0.000178;40.265166;19.627769;1.600000;
outline-complete;1.60;
hole;9.652;8.382;0.152;0.800;
hole;9.906;2.540;0.152;0.800;
hole;27.940;12.446;0.152;0.800;
hole;24.892;5.842;0.152;0.800;
hole;17.526;5.842;0.152;0.800;
hole;13.716;11.684;0.152;0.800;
hole;30.734;7.620;0.152;0.800;
hole;15.748;13.462;0.152;0.800;
hole;23.368;12.192;0.152;0.800;
hole;17.526;10.922;0.152;0.800;
hole;23.546;9.449;0.152;0.800;
hole-complete;element;11;silver;
package;+3.3V;14.859;18.923;90;;SMD1.27-2.54;0.800;
package;B;10.795;14.986;147;;SMD1.27-2.54;0.800;
package;C1;26.721;10.566;0;1uF;C0805;0.800;
package;C2;21.463;12.878;0;1uF;C0805;0.800;
package;C3;14.732;13.437;0;1uF;C0805;0.800;
package;CSYNC;36.449;7.366;58;;SMD1.27-2.54;0.800;
package;G;21.209;16.764;58;;SMD1.27-2.54;0.800;
package;GND;9.525;6.858;90;;SMD1.27-2.54;0.800;
package;L1;16.358;16.612;0;;Ferrite0805;0.800;
package;LEFT;8.128;11.303;147;;SMD1.27-2.54;0.800;
package;Q1;27.610;8.534;180;BC847C;SOT23;-0.800;
package;Q2;20.625;8.458;180;BC847C;SOT23;-0.800;
package;Q3;13.818;8.433;180;BC847C;SOT23;-0.800;
package;R;25.654;13.970;58;;SMD1.27-2.54;0.800;
package;R1;30.632;8.585;270;10K;R0805;-0.800;
package;R2;31.674;7.569;180;22K;R0805;0.800;
package;R3;23.495;8.484;270;10K;R0805;-0.800;
package;R4;22.352;12.192;0;22K;R0805;-0.800;
package;R5;16.789;8.509;270;10K;R0805;-0.800;
package;R6;14.732;11.684;0;22K;R0805;-0.800;
package;R7;27.407;7.569;180;50;R0805;0.800;
package;RIGHT;5.588;7.620;147;;SMD1.27-2.54;0.800;
package;U$1;19.473;2.540;180;SCART-MALE-PCB;SCART-PCB;-0.800;
